#Razorpay credentials
# RAZORPAY_KEY_ID = rzp_live_qZJewwi0gGUy4Y
# RAZORPAY_KEY_SECRET = 3OTJhhumV6Q51jdtVYxGIjO4
# webhook_secret = a8fhsd7Fs8@!243457788



RAZORPAY_KEY_ID = rzp_live_9dE4LbDXjPy5MC
RAZORPAY_KEY_SECRET = jzYajRV5sQtRYfznKQsslbE1
# webhook_secret = a8fhsd7Fs8@!243457788